[env:esp32]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_port = COM3
build_flags = 
    -D BOARD_ESP32
    -D LED_PIN=2
    -D SERIAL_BAUD=460800

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
upload_protocol = serial
monitor_port = COM3
upload_port = COM3
monitor_speed = 460800
board_build.f_cpu = 72000000L
build_flags = 
    -D BOARD_STM32
    -D LED_PIN=PC13
    -D SERIAL_BAUD=460800